# MindReader

./: README.md  gradle.properties  settings.gradle
My Application/MyApplication/app/src/main/: AndroidManifest.xml
My Application/MyApplication/app/src/main/java/com/example/myapplication/: BaseActivity.kt  MainActivity.kt  SubActivity.kt
My Application/MyApplication/app/src/main/res/layout/: activity_gal.xml  activity_main.xml
My Application/MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app.py/: app.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendertest/: BaseActivity.kt  CameraActivity.kt  FileHelper.kt  FileNameAdapter.kt  HistoryActivity.kt  ImgActivity.kt  MainActivity.kt  MemoryActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  SubMain.kt
app/src/main/res/drawable/: item_border.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_img.xml  activity_main.xml  activity_memory.xml  activity_result.xml  activity_settings.xml  activity_text.xml  bottom_navigation_layout.xml  file_name_item.xml  write_main.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/network_security_config/: xml.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
