<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/bottom_navigation_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <Button
        android:id="@+id/galleryBtn2"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/skybori"
        android:text="서버로 보내기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />


    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:fontFamily="@font/skybori"
        android:text="사진첩 열기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/skybori"
        android:textSize="20sp"
        android:text="카메라"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>